html {
  font-family: 'Montserrat', sans-serif;
  font-size: 62.5%;
  color: #fff; }

body {
  font-size: 1.6rem; }

.section h1 {
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 3rem; }

.section h2 {
  font-size: 1.7rem;
  font-weight: 300;
  color: #9e9e9e; }

.about__title {
  font-size: 1.8rem;
  margin-bottom: 1.5rem; }

.about__desc {
  font-size: 1.4rem; }

.menu-contact__link {
  color: #fff;
  font-size: 1.6rem;
  text-decoration: none;
  transition: all .2s ease-in-out; }
  .menu-contact__link i {
    margin-right: .5rem; }

.menu__link {
  display: inline-block;
  position: relative;
  text-align: center;
  padding: 2rem 0;
  text-decoration: none;
  color: #fff;
  width: 100%;
  text-transform: uppercase;
  font-weight: 500; }
  .menu__link:hover {
    color: #FF7F00; }

.menu-branding__title h1 {
  font-size: 3.6rem;
  margin-bottom: 1.5rem; }

.menu-branding__title h2 {
  font-size: 1.4rem;
  color: #9e9e9e;
  font-weight: 300; }

.address-primary {
  font-size: 1.8rem;
  margin-bottom: 1.5rem; }

.address-secondary {
  font-size: 1.4rem; }

.header__title {
  font-size: 2.5rem;
  font-weight: 700; }

.footer__navigation {
  font-size: 2rem;
  color: #9e9e9e; }

.footer__copyright {
  font-size: 1.2rem; }

.current-view {
  color: #fff;
  font-size: 2.4rem; }

html {
  height: 100%;
  overflow: hidden; }

.body {
  overflow: hidden;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.wrapper {
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  position: relative; }

.header,
.footer {
  left: 0;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center; }

.header {
  top: 0;
  padding: 2.5rem 2.5rem 1.5rem; }

.main {
  flex: 1;
  height: 1000px;
  overflow: scroll;
  scroll-behavior: smooth; }

.footer {
  bottom: 0; }
  .footer__navigation {
    padding: 1.4rem .4rem;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center; }

.current-full {
  margin: 0 .4rem;
  display: flex;
  align-items: center; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  background-color: #0e2d3f;
  background-image: url("../img/bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100%; }

::-webkit-scrollbar {
  display: none; }

.menu {
  overflow: hidden; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    visibility: hidden; }
    .menu-branding.show, .menu-nav.show {
      visibility: visible;
      left: 0;
      transition: all .4s ease-in; }
  .menu-branding {
    background-color: #174b69;
    position: absolute;
    top: 0;
    left: -100%;
    height: 40%;
    width: 100%;
    z-index: 4;
    transition: all .4s ease-in; }
    .menu-branding__img {
      height: 70%;
      opacity: .3; }
    .menu-branding__title {
      text-align: center;
      position: absolute; }
  .menu-nav {
    background-color: #050f15;
    position: absolute;
    bottom: 0;
    left: 100%;
    list-style: none;
    height: 60%;
    width: 100%;
    z-index: 4;
    transition: all .4s ease-in; }
  .menu-btn {
    z-index: 5;
    display: flex;
    height: auto;
    flex-direction: column;
    align-items: flex-end;
    cursor: pointer;
    transition: all .8s ease-out; }
    .menu-btn .btn-line {
      height: 3px;
      background-color: #fff;
      transition: all ease-in .2s; }
      .menu-btn .btn-line:nth-child(1), .menu-btn .btn-line:nth-child(3) {
        width: 34px; }
      .menu-btn .btn-line:nth-child(2) {
        width: 25px; }
      .menu-btn .btn-line:not(:last-child) {
        margin: 0 0 8px 0; }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(135deg) translate(9px, -7px); }
    .menu-btn.close .btn-line:nth-child(2) {
      width: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-135deg) translate(8px, 7px); }
  .menu-contact {
    list-style-type: none;
    padding: 1rem;
    align-items: center;
    justify-content: space-evenly;
    display: flex;
    flex-wrap: wrap; }
    .menu-contact__item {
      display: flex;
      align-items: center;
      justify-content: center;
      width: fit-content; }
  .menu__item {
    transform: translate3d(110%, 0, 0);
    transition: all .8s ease-out;
    width: 90%; }
    .menu__item.show {
      transform: translate3d(0, 0, 0);
      transition: all .8s ease-out; }

.menu__item:nth-child(1) {
  transition-delay: 0.1s; }

.menu__item:nth-child(2) {
  transition-delay: 0.2s; }

.menu__item:nth-child(3) {
  transition-delay: 0.3s; }

.menu__item:nth-child(4) {
  transition-delay: 0.4s; }

.menu__item:nth-child(5) {
  transition-delay: 0.5s; }

.section {
  min-height: 100%;
  display: flex;
  justify-content: center;
  padding: 1.5rem .5rem;
  overflow: hidden;
  margin-bottom: 5rem; }
  .section-home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    position: relative; }
    .section-home__left {
      position: absolute;
      top: 50vh;
      left: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      z-index: 2;
      height: 50vh;
      width: 100%;
      transform: translate(-50%, -60%); }
    .section-home__right {
      height: 50vh;
      opacity: .2; }
    .section-home__img {
      height: 100%;
      width: auto; }
    .section-home__title {
      text-align: center; }
  .section .section-about__info {
    padding: 0 2rem;
    display: grid;
    grid-gap: 50px;
    grid-template-areas: "bio-image" "bio" "col-1 " "col-2 " "col-3 "; }
  .section .bio-image {
    grid-area: 'bio-image';
    margin: auto;
    border-radius: 50%;
    border: 3px solid #9e9e9e;
    max-width: 200px;
    height: auto; }
  .section .bio {
    grid-area: bio;
    align-self: center; }
  .section .about__col-1 {
    grid-area: 'col-1'; }
  .section .about__col-2 {
    grid-area: 'col-2'; }
  .section .about__col-3 {
    grid-area: 'col-3'; }
  .section .about__col,
  .section .bio {
    background-color: rgba(158, 158, 158, 0.1);
    padding: 2rem 1rem;
    border-bottom: 5px solid #9e9e9e; }
  .section .skills-box {
    height: auto; }
  .section .skills-container {
    padding: 2rem 1.5rem;
    display: flex; }
    .section .skills-container__left {
      flex: 1; }
  .section .skills-block {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.5rem; }
    .section .skills-block__title {
      text-align: center;
      margin-bottom: 1rem; }
    .section .skills-block__icons {
      display: flex;
      justify-content: space-around;
      padding: 1.5rem 0; }
      .section .skills-block__icons .icon {
        filter: grayscale(100%);
        max-width: 4.73rem;
        transition: all .2s ease-in-out; }
        .section .skills-block__icons .icon:hover {
          filter: grayscale(0);
          transform: scale(1.2); }
  .section .skills-modal {
    visibility: hidden;
    padding: 1.6rem 0;
    margin: 0 2rem;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    border-bottom: 2px solid #9e9e9e;
    border-top: 2px solid #9e9e9e;
    transition: all .4s ease-out; }
    .section .skills-modal h3 {
      font-size: 1.8rem;
      margin-bottom: 1rem; }
    .section .skills-modal p {
      font-size: 1.4rem; }
    .section .skills-modal.show {
      visibility: visible;
      max-height: 1000px;
      opacity: 1;
      margin: 0 2rem 7rem;
      transition: all .4s ease-in; }
  .section .skill-description-title {
    padding-bottom: 2rem; }
  .section .projects-gallery {
    width: 90%;
    padding: 1.5rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1.5rem;
    justify-items: center; }
    .section .projects-gallery__item {
      border: 2px solid #9e9e9e;
      border-radius: 5px;
      position: relative;
      overflow: hidden;
      background-position: center;
      max-height: calc(90vw);
      width: 100%;
      max-width: 350px; }
      .section .projects-gallery__item:hover .image-overlay {
        bottom: 0;
        background-color: rgba(34, 69, 92, 0.9); }
        .section .projects-gallery__item:hover .image-overlay__item {
          transform: translate3d(0, 0, 0); }
      .section .projects-gallery__item:hover .image {
        transform: scale(1.1);
        filter: blur(10px); }
  .section .image {
    display: block;
    width: auto;
    height: 100%;
    transform: scale(1);
    filter: blur(0px);
    text-align: center;
    overflow-x: hidden;
    transition: all .8s ease-in-out; }
  .section .image-overlay {
    height: 100%;
    padding: 2rem;
    position: absolute;
    width: 100%;
    bottom: calc((100% - 5.5rem) * -1);
    left: 0;
    background-color: rgba(14, 33, 46, 0.7);
    transition: all 0.4s cubic-bezier(0.66, 0.01, 0.44, 0.99);
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
    .section .image-overlay__title {
      padding-bottom: 1.6rem;
      border-bottom: 2px solid #9e9e9e;
      transition: all .8s ease-in-out;
      justify-self: flex-start; }
    .section .image-overlay__description {
      padding: 1.5rem 0 2rem;
      font-size: 1.2rem; }
    .section .image-overlay__h5 {
      font-size: 1.4rem; }
    .section .image-overlay__tech-container {
      padding: 1.5rem 0;
      display: flex;
      justify-content: space-between; }
    .section .image-overlay__link-box {
      border-top: 2px solid #9e9e9e;
      padding-top: 2rem;
      display: flex;
      justify-content: space-evenly; }
    .section .image-overlay__item {
      transform: translate3d(0, 1000px, 0);
      transition: all .8s ease-out; }
  .section-contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 2rem;
    max-width: 800px;
    margin: 0 auto; }
  .section .address,
  .section .menu-contact__item {
    background: rgba(151, 151, 151, 0.1);
    border-radius: 7px;
    padding: 1.5rem 2.5rem;
    border: 2px solid transparent;
    transition: all .3s ease-in-out;
    margin: 10% 2rem; }

.image-overlay__item:nth-child(1) {
  transition-delay: 0.1s; }

.image-overlay__item:nth-child(2) {
  transition-delay: 0.2s; }

.image-overlay__item:nth-child(3) {
  transition-delay: 0.3s; }

.image-overlay__item:nth-child(4) {
  transition-delay: 0.4s; }

.btn {
  text-decoration: none;
  color: #fff;
  border: 2px solid #fff;
  background-color: #0e2d3f;
  border-radius: 5px;
  transition: all .2s ease-in-out;
  font-size: 1.2rem; }
  .btn:hover {
    background-color: #08141b;
    transform: scale(0.9);
    color: #FF7F00;
    border: 2px solid #FF7F00;
    transition: all .2s ease-in-out; }

.btn-cta__contact {
  border: 3px solid #FF7F00;
  padding: 1.5rem 4rem;
  font-size: 2.2rem;
  width: fit-content; }

.btn-cta__git,
.btn-cta__live {
  padding: .6rem 3rem; }

.btn-arrow {
  text-align: center;
  background-color: rgba(194, 194, 194, 0.151);
  border-radius: 5px;
  margin: 0 1.5rem;
  line-height: 4rem;
  font-size: 4rem;
  width: 10%; }

@media screen and (min-width: 520px) {
  .section-home__left {
    height: 50vh;
    transform: translate(-50%, -55%); }
  .section-home__title h1 {
    font-size: 6rem; }
  .section-home__title h2 {
    font-size: 2.5rem; }
  .section .projects-gallery__item {
    margin: 0 auto; } }

@media screen and (min-width: 620px) {
  .section {
    padding: 1.5rem 5rem; }
    .section .skills-box {
      height: auto; }
    .section .menu-contact__item {
      flex: 34%;
      margin: 3rem; }
    .section-home__left {
      height: 50vh;
      transform: translate(-50%, -60%); }
    .section-home__title h1 {
      font-size: 7rem; } }

@media screen and (min-width: 769px) {
  .section {
    padding: 1.5rem 8rem; }
    .section .projects-gallery {
      grid-template-columns: repeat(2, 1fr); }
      .section .projects-gallery__item {
        margin: 0;
        max-height: calc(30vw); }
    .section-home__left {
      height: 55vh;
      transform: translate(-50%, -55%); }
    .section-home__title h1 {
      font-size: 8rem; }
    .section-home__title h2 {
      font-size: 2.5rem; } }

@media screen and (min-width: 1080px) {
  .section .section-about__info {
    padding: 0 2rem;
    display: grid;
    grid-gap: 40px;
    grid-template-areas: 'bio-image bio bio' 'col-1 col-2 col-3 ';
    grid-template-columns: repeat(3, 1fr); }
  .header {
    padding: 4rem 10rem; }
  .menu {
    overflow: hidden; }
    .menu-nav {
      visibility: visible;
      left: 0;
      position: relative;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      height: 100%;
      background-color: transparent;
      width: auto; }
    .menu__item {
      transform: translate3d(0, 0, 0);
      display: block;
      width: 100%; }
    .menu-btn {
      display: none; }
  .menu__link {
    padding: 1rem 3rem;
    font-size: 2rem; } }
