@media (min-width: 768px) {
  .toggle-button {
    display: none;
  }

  .container {
    &-main {
      margin-top: $header-height;
    }

    &-navbar {
      height: $header-height;
      background-color: #fff;
      box-shadow: -3px 0px 5px 0px rgba(0, 0, 0, 0.3);
      position: fixed;
      top: 0;
      right: 0;
      width: 100%;
      max-width: 100%;
      z-index: 200;
      transition: all 0.3s ease-out;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      transform: translateX(0);
    }
  }

  .backdrop {
    display: none;
  }

  .nav-menu {
    height: 100%;
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    &.open {
      display: block;
    }

    &__item {
      width: 100%;
      text-align: center;
      line-height: 1;

      height: 100%;
      display: flex;
      align-items: center;
      
      & a {
          height: 100%;
          padding: 0 2rem;
          display: flex;
          align-items: center;
      }
    }
  }
}
