.swiper-container {
    height: 100%;
}
.project-card {
  // background-color: $color-secondary;
  width: 100vw;
  height: 100%;
  z-index: 1;
  position: relative;
  display: flex; 
  flex-direction: column;
  justify-content: space-between;
  padding: 0 3.5rem 7rem;
  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.95;
    z-index: -1;
    background-color: $cl-primary-dark;
  }

  &__title {
    margin-top: 2rem;
    color: $cl-secondary;
    font-size: 2.2rem;
    font-weight: 500;
  }
  &__description {
    font-size: 1.6rem;
  }
  &__tech-stack {
  }
}

.project-card__list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  &--features {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  &-container {
    font-size: $s-size;
  }
  &-title {
    font-weight: 500;
    font-size: 1.6rem;
    margin-bottom: .5rem;
  color: $cl-secondary;
  text-align: center;
  }

  &-item {
    align-self: center;
    justify-self: center;
    &--features {
      padding-left: 1.5rem;
    }
  }
}

.stack-icon {
  &-html5 {
    color: #e54d26;
  }
  &-css {
    color: #289de6;
  }
  &-sass {
    color: #cc6698;
  }
  &-js {
    color: #fee100;
  }
  &-react {
    color: #60dbfc;
  }
}

.container-cta {
  display: flex;
  justify-content: center;
  & > .btn {
    margin: 0 2rem;

    font-size: 1.6rem;
    padding: 1rem 2.5rem;
  }
}
